{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_flutter_badge_managerVersionString",
            "_flutter_badge_managerVersionNumber"
          ],
          "objc_class": [
            "PodsDummy_flutter_badge_manager",
            "FlutterBadgetManagerPlugin"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/flutter_badge_manager.framework/flutter_badge_manager"
      }
    ],
    "target_info": [
      {
        "min_deployment": "15",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
