{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_video_thumbnailVersionNumber",
            "_video_thumbnailVersionString"
          ],
          "objc_class": [
            "VideoThumbnailPlugin",
            "PodsDummy_video_thumbnail"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/video_thumbnail.framework/video_thumbnail"
      }
    ],
    "target_info": [
      {
        "min_deployment": "15",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
